# datasafe

./: .gitignore  .release-scripts-hooks.sh  .travis.yml  Dockerfile  README.md  SECURITY.WHITEPAPER.md  _config.yaml  checkstyle.xml  docusafe2.md  docusafe_v2.md  embed.sh  index.md  mvnw  package-lock.json  pom.xml  suppression.xml
bucket-path-encryption-service/: pom.xml
datasafe-android/app/: build.gradle
datasafe-android/app/src/main/: AndroidManifest.xml
datasafe-android/app/src/main/res/values/: strings.xml
datasafe-business/: README.md  pom.xml  test.txt
datasafe-business-api/: pom.xml
datasafe-business-impl/: pom.xml
datasafe-business-impl/src/test/resources/: docker-compose.yml
datasafe-business/datasafe-business-api/: pom.xml
datasafe-business/datasafe-business-impl/: pom.xml
datasafe-business/src/test/resources/: simplelogger.properties
datasafe-business/src/test/resources/compat-0.4.3/profiles/private/: jane  john
datasafe-business/src/test/resources/compat-0.4.3/profiles/public/: jane  john
datasafe-business/src/test/resources/compat-0.6.2/profiles/private/: jane  john
datasafe-business/src/test/resources/compat-0.6.2/profiles/public/: jane  john
datasafe-business/src/test/resources/config/: mutable.yaml
datasafe-business/src/test/resources/performance/fixture/: fixture.json
datasafe-cli/: Dockerfile  README.md  pom.xml
datasafe-cli/src/main/resources/: extra_engines.hack
datasafe-cli/src/test/bash/: basic_functionality_test.sh  basic_functionality_test_fs.sh  basic_functionality_test_minio.sh
datasafe-directory/datasafe-directory-api/: README.md  pom.xml
datasafe-encryption/: README.md  pom.xml
datasafe-encryption-api/: pom.xml
datasafe-encryption-standalone/: pom.xml
datasafe-encryption-standalone/src/main/java/de/adorsys/: DocumentEncryption.java  EncryptionApp.java  EncryptionApplication.java  EncryptionServices.java  Interface.java  KeyStoreOper.java  Keystore.java  Main.java  Userprofile.java
datasafe-encryption-standalone/src/main/java/de/adorsys/config/: Config.java  EncryptionServices.java  Properties.java  StorageConfig.java
datasafe-encryption/datasafe-encryption-api/: README.md  pom.xml
datasafe-encryption/datasafe-encryption-impl/: README.md  pom.xml
datasafe-encryption/datasafe-encryption-impl/src/test/resources/config-test/: mutable-pbkdf2.yaml  mutable-scrypt.yaml
datasafe-examples/: README.md  pom.xml
datasafe-examples/datasafe-examples-business/: README.md  pom.xml
datasafe-examples/datasafe-examples-customize-dagger/: README.md  pom.xml
datasafe-examples/datasafe-examples-modules/: pom.xml
datasafe-examples/datasafe-examples-multidfs/: README.md  how-it-works.puml  pom.xml
datasafe-examples/datasafe-examples-versioned-s3/: README.md  pom.xml
datasafe-examples/datasafe-examples-versioned-s3/src/test/resources/: simplelogger.properties
datasafe-long-run-tests/datasafe-business-tests-random-actions/: README.md  high_level_view.puml  how_it_works.puml  parse_script.groovy  parse_script_table.groovy  pom.xml
datasafe-long-run-tests/datasafe-business-tests-random-actions/src/test/resources/fixture/: fixture_10000_ops.json  fixture_1000_ops.json  fixture_200_ops.json  fixture_simple_datasafe_10000_ops.json  fixture_simple_datasafe_1000_ops.json  fixture_simple_datasafe_200_ops.json
datasafe-metainfo-version/datasafe-metainfo-version-impl/: pom.xml
datasafe-metainfo-version/datasafe-metainfo-version-impl/src/test/resources/: simplelogger.properties
datasafe-privatestore/datasafe-privatestore-api/: README.md  pom.xml
datasafe-privatestore/datasafe-privatestore-impl/: README.md  pom.xml
datasafe-rest-impl/: 0.build.jar.sh  1.build.image.and.push.sh  1.createDockerimage.sh  2.startDockerImageWithAmazon.sh.template  2.startDockerImageWithLocalFilesystem.sh  2.startDockerImageWithMinio.sh  DEMO.md  Dockerfile  README.md  compose.yml  datasafe-build.yaml  datasafe-deployment.yaml  datasafe-dockerhub-image.yaml  datasafe-image.yaml  datasafe.postman_collection.json  docker-compose.yml  package-lock.json  pom.xml  run.sh  test-with-curl.sh
datasafe-rest-impl/deployment-peter/: 0.build.jar.sh  1.build.image.and.push.sh  Dockerfile
datasafe-rest-impl/docs/: Datasafe-Rest-API.html
datasafe-rest-impl/src/main/asciidoc/: Datasafe-Rest-API.adoc
datasafe-rest-impl/src/main/resources/: application.properties  jwt-config.properties  logback-spring.xml
datasafe-rest-impl/src/main/resources/endpoints/: private_profile.json  public_profile.json  storage_creds.json
datasafe-rest-impl/src/main/resources/openapi/: datasafe.yml
datasafe-rest-impl/src/main/resources/static/: index.html
datasafe-rest-impl/src/test/resources/: application-client-credentials-test.yaml  jwt-config.properties  logback-spring.xml
datasafe-runtime-delegate/: README.md  pom.xml
datasafe-runtime-delegate/src/test/resources/errors/: SimpleClassFinal.java  SimpleClassMultiInject.java  SimpleClassNoInject.java
datasafe-runtime-delegate/src/test/resources/input/: SimpleClass.java  SimpleClassWithGeneric.java  SimpleClassWithVoid.java
datasafe-runtime-delegate/src/test/resources/output/: SimpleClassRuntimeDelegatable.java  SimpleClassWithGenericRuntimeDelegatable.java  SimpleClassWithVoidRuntimeDelegatable.java
datasafe-simple-adapter/datasafe-simple-adapter-api/: pom.xml
datasafe-simple-adapter/datasafe-simple-adapter-impl/: pom.xml
datasafe-simple-adapter/datasafe-simple-adapter-impl/src/main/resources/config/: mutable.yaml
datasafe-simple-adapter/datasafe-simple-adapter-impl/src/test/resources/: simplelogger.properties
datasafe-test-shared/: pom.xml
datasafe-test-storages/: README.md  pom.xml
datasafe-types/: pom.xml
datasafe-types-api/: README.md  pom.xml
datasafe-types/src/test/resources/: simplelogger.properties
docusafe2-business-impl/: pom.xml
docusafe2-business-impl/src/test/resources/: simplelogger.properties
last-module-codecoverage-check/: pom.xml
last-module-codecoverage-check/src/main/xsl/: analyse.jacoco.result.xsl
(+3758 files in other folders)
