<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datasafe-privatestore</artifactId>
        <groupId>de.adorsys</groupId>
        <version>0.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datasafe-privatestore-api</artifactId>
    <packaging>jar</packaging>
    <dependencies>
		<dependency>
			<groupId>de.adorsys</groupId>
			<artifactId>datasafe-types-api</artifactId>
			<version>${project.version}</version>
		</dependency>    
        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>datasafe-encryption-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
