<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.adorsys</groupId>
    <artifactId>datasafe-directory</artifactId>
    <version>0.4.2</version>
  </parent>
  <artifactId>datasafe-directory-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.adorsys</groupId>
			<artifactId>datasafe-types-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.adorsys</groupId>
			<artifactId>datasafe-encryption-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
</project>
