<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.adorsys</groupId>
		<artifactId>datasafe-metainfo-version</artifactId>
		<version>0.0.6-SNAPSHOT</version>
	</parent>
	<artifactId>datasafe-metainfo-version-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.adorsys</groupId>
			<artifactId>datasafe-encryption-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.adorsys</groupId>
			<artifactId>datasafe-types</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.adorsys</groupId>
			<artifactId>datasafe-metainfo-version-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.adorsys</groupId>
			<artifactId>datasafe-privatestore-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.adorsys</groupId>
			<artifactId>datasafe-directory-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>