management.endpoints.web.exposure.include=*

datasafe.systemRoot=s3://adorsys-docusafe/datasafe/
datasafe.keystorePassword=PAZZWORD
datasafe.bucketName=${AWS_BUCKET}
datasafe.staticResources=${STATIC_RESOURCES}

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# Amazon
datasafe.amazonAccessKeyID=${AWS_ACCESS_KEY_ID}
datasafe.amazonSecretAccessKey=${AWS_SECRET_ACCESS_KEY}
datasafe.amazonRegion=${AWS_REGION}

# MinIO
#datasafe.amazonUrl=
#datasafe.amazonSecretAccessKey=
#datasafe.amazonAccessKeyID=
#datasafe.amazonRegion=

# MySQL db
# example url: jdbc-mysql://localhost:3306/test_db/
datasafe.dbUrl=${MYSQL_URL}
datasafe.dbUsername=${MYSQL_USER}
datasafe.dbPassword=${MYSQL_PASSWORD}

spring.liquibase.enabled=false

datasafe.encryption.keystore.type=BCFKS
datasafe.encryption.keystore.encryptionAlgo=AES256_KWP
datasafe.encryption.keystore.pbkdf.scrypt.cost=16384
datasafe.encryption.keystore.pbkdf.scrypt.blockSize=8
datasafe.encryption.keystore.pbkdf.scrypt.parallelization=1
datasafe.encryption.keystore.pbkdf.scrypt.saltLength=16
datasafe.encryption.keystore.macAlgo=HmacSHA3_512
datasafe.encryption.cms.algo=AES256_GCM
