management.endpoints.web.exposure.include=*

datasafe.systemRoot=s3://adorsys-docusafe/datasafe/
datasafe.keystorePassword=PAZZWORD
datasafe.bucketName=${AWS_BUCKET}
datasafe.staticResources=${STATIC_RESOURCES}

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# Amazon
datasafe.amazonAccessKeyID=${AWS_ACCESS_KEY_ID}
datasafe.amazonSecretAccessKey=${AWS_SECRET_ACCESS_KEY}
datasafe.amazonRegion=${AWS_REGION}

# MinIO
#datasafe.amazonUrl=
#datasafe.amazonSecretAccessKey=
#datasafe.amazonAccessKeyID=
#datasafe.amazonRegion=

datasafe.s3Path=s3://adorsys-docusafe

# MySQL db
# example db path: jdbc-mysql://localhost:3306/test_db/
datasafe.dbProfilePath=${MYSQL_PROFILE_PATH}
# example url: jdbc-mysql://localhost:3306/test_db/
datasafe.dbUrl=${MYSQL_URL}
datasafe.dbUsername=${MYSQL_USER}
datasafe.dbPassword=${MYSQL_PASSWORD}

spring.liquibase.enabled=false
