debug=false
management.endpoints.web.exposure.include=*

jwt_secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
default_user=username
default_password=password
token_expiration=864000000