<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datasafe</artifactId>
        <groupId>de.adorsys</groupId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datasafe-examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>datasafe-examples-business</module>
        <module>datasafe-examples-customize-dagger</module>
        <module>datasafe-examples-versioned-s3</module>
        <module>datasafe-examples-multidfs</module>
    </modules>
</project>
