<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>docusafe2</artifactId>
        <groupId>de.adorsys</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bucket-path-encryption-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>dfs-connection-api</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>common-basetypes</artifactId>
            <version>0.0.7</version>
        </dependency>
    </dependencies>

</project>